# UnGate11

./: README.md  UnGate11.sln  app.manifest  desktop.ini
.github/workflows/: publish.yml
UnGate11/: AdvancedToolsHelper.cs  App.xaml  App.xaml.cs  Check_Patch_State.cmd  MainToolsHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Patcher.cmd  Refresh.cmd  Skip_TPM_Check_on_Dynamic_Update.cmd  UnGate11.csproj  WindowsSystemHelper.cs  app.manifest  windows_update_refresh.bat
