<Window x:Class="UnGate11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnGate11"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="UnGate11" Height="350" Width="500"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Background>
        <ImageBrush ImageSource="bg.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,350" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                    From="450" To="400" Duration="0:0:0.5"
                    Storyboard.TargetProperty="(Window.Top)">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                    From="0" To="1" Duration="0:0:0.5"
                    Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid MouseLeftButtonDown="DragWindow" Background="Transparent"/>

        <Canvas x:Name="LogoCanvas" MouseLeftButtonDown="DragWindow" VerticalAlignment="Top" Height="70" Margin="100,65,101,215" Panel.ZIndex="1">
            <Label
            Content="UnGate"
            FontFamily="Segoe UI"
            FontWeight="Bold"
            FontSize="59"
            Foreground="White"
            Background="Transparent" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" />
            <Path Canvas.Left="220" Height="70" Stretch="Fill" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path.Fill>
                    <SolidColorBrush Color="White"/>
                </Path.Fill>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="145,0,48,48" RadiusX="3" RadiusY="3"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <GeometryGroup>
                                <RectangleGeometry Rect="168,0,2,48"/>
                                <RectangleGeometry Rect="145,23,48,2"/>
                                <RectangleGeometry Rect="168,23,2,2"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Image x:Name="LoadingGIF"
            Source="load.gif"
            Width="48" Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,77,0,0"
            Visibility="Collapsed"
            Opacity="1"
            IsHitTestVisible="False"
            Panel.ZIndex="2"/>

        <Label
            Content="✕"
            FontWeight="ExtraBold" FontSize="20" Foreground="White"
            Height="30" Width="30" Padding="0" Margin="5"
            HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="CloseWindow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Coral" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            Content="—"
            FontWeight="ExtraBold" FontSize="16" Foreground="White"
            Height="30" Width="30" Padding="0" Margin="0,3,35,0"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="MinimizeWindow">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="Goldenrod" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            Content="ⓘ"
            FontSize="20" Foreground="White"
            Height="30" Width="30" Padding="0" Margin="5"
            HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="Info">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="CornflowerBlue" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            x:Name="PatchButton"
            Content="Checking patch state"
            FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"
            Background="#218DE7" Foreground="White" BorderThickness="0"
            Height="60" Width="250" RenderTransformOrigin="0.5 0.5"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="PatchButton_Left" MouseRightButtonUp="PatchButton_Right" >
            <Label.Clip>
                <RectangleGeometry Rect="0,0,250,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Label.Clip>
            <Label.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            x:Name="UpdateRefreshButton"
            Content="Refresh Windows Update"
            FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"
            Background="#218DE7" Foreground="White" BorderThickness="0"
            Height="60" Width="250" RenderTransformOrigin="0.5 0.5"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,210,0,0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="UpdateRefreshButton_Left" MouseRightButtonUp="UpdateRefreshButton_Right" >
            <Label.Clip>
                <RectangleGeometry Rect="0,0,250,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Label.Clip>
            <Label.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform2" ScaleX="1" ScaleY="1" />
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                     Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                     Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                     Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <Label MouseLeftButtonDown="DragWindow" Visibility="Hidden" FontFamily="Bahnschrift" x:Name="PatchStateLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        <Label MouseLeftButtonDown="DragWindow" FontFamily="Bahnschrift" Foreground="White" x:Name="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
    </Grid>

    <Window.Resources>
        <!-- Fade out LogoCanvas -->
        <Storyboard x:Key="FadeLogoOut">
            <DoubleAnimation Storyboard.TargetName="LogoCanvas"
                         Storyboard.TargetProperty="Opacity"
                         To="0.3" Duration="0:0:0.3"/>
        </Storyboard>
        <!-- Fade in LogoCanvas -->
        <Storyboard x:Key="FadeLogoIn">
            <DoubleAnimation Storyboard.TargetName="LogoCanvas"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <!-- Fade in LoadingGIF -->
        <Storyboard x:Key="FadeLoadingIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingGIF"
                                  Storyboard.TargetProperty="Visibility"
                                  Duration="0:0:0">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="LoadingGIF"
                     Storyboard.TargetProperty="Opacity"
                     To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FadeLoadingOut">
            <DoubleAnimation Storyboard.TargetName="LoadingGIF"
                     Storyboard.TargetProperty="Opacity"
                     To="0" Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingGIF"
                                  Storyboard.TargetProperty="Visibility"
                                  BeginTime="0:0:0.3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FadeInWindow">
            <DoubleAnimation
        Storyboard.TargetProperty="Opacity"
        To="1"
        Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="FadeOutWindow">
            <DoubleAnimation
Storyboard.TargetProperty="Opacity"
To="0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Key="SlideOutWindow">
            <DoubleAnimation 
        Storyboard.TargetProperty="(Window.Top)"
        To="450" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
        Storyboard.TargetProperty="Opacity"
        To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>