<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<!-- NEEDS at least Windows 10 version 2004 (aka May 2020 Update or 20H1)-->
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>UnGate11</AssemblyName>
    <StartupObject>UnGate11.App</StartupObject>
    <ApplicationIcon>UnGate11.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Authors>DynamiByte</Authors>
    <PackageProjectUrl>https://github.com/DynamiByte/UnGate11</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/DynamiByte/UnGate11</RepositoryUrl>
    <Description>UnGate11, a tool used to remove the Windows 11 install requirements.</Description>
    <SignAssembly>false</SignAssembly>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>©2025</Copyright>
    <PackageId>UnGate11</PackageId>
    <Product>UnGate11 Utility</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="bg.png" />
    <Reference Include="Microsoft.VisualBasic" />
    <Resource Include="bg.png" />
    <EmbeddedResource Include="Skip_TPM_Check_on_Dynamic_Update.cmd" />
    <EmbeddedResource Include="Check_Patch_State.cmd" />
	<EmbeddedResource Include="windows_update_refresh.bat" />
	<None Include="app.manifest" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
